{
 "scripts": {
  "start": "node --max-old-space-size=4096 -r ts-node/register src/index.ts",
  "test": "jest"
 },
 "dependencies": {
  "@types/jest": "^29.5.13",
  "@types/supertest": "^6.0.2",
  "bcrypt": "^5.1.1",
  "cookie-parser": "^1.4.7",
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "express": "^4.21.1",
  "express-async-errors": "^3.1.1",
  "express-validator": "^7.2.0",
  "jsonwebtoken": "^9.0.2",
  "mongodb-memory-server": "^10.1.2",
  "mongoose": "^8.7.2",
  "nodemailer": "^6.9.16",
  "qrcode": "^1.5.4",
  "restmatcher": "^1.1.16",
  "typescript": "^5.6.3",
  "winston": "^3.15.0",
  "ws": "^8.18.0"
 },
 "devDependencies": {
  "@types/bcrypt": "^5.0.2",
  "@types/cookie-parser": "^1.4.7",
  "@types/cors": "^2.8.17",
  "@types/express": "^5.0.0",
  "@types/express-validator": "^3.0.2",
  "@types/jsonwebtoken": "^9.0.7",
  "@types/nodemailer": "^6.4.17",
  "@types/qrcode": "^1.5.5",
  "@types/ws": "^8.5.13",
  "jest": "^29.7.0",
  "jest-junit": "^16.0.0",
  "supertest": "^7.0.0",
  "ts-jest": "^29.2.5",
  "ts-node": "^10.9.2"
 }
}
